<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 2</a></li>
                <li><a href="#">LINK 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Articulos de noticias internacionales</h2>
            <section>
                <h3>Europa</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae necessitatibus adipisci quam
                    repellendus nostrum nemo vel, recusandae libero odit sit.</p>
            </section>
            <section>
                <h3>África</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rerum quasi atque ipsam voluptas
                    optio consequatur sit quis, unde quam.</p>
            </section>
        </article>
        <aside>
            <h3>Sitios de interés</h3>
            <ul>
                <li>LINK 1</li>
                <li>LINK 2</li>
                <li>LINK 3</li>
                <li>LINK 4</li>
                <li>LINK 5</li>
            </ul>            
        </aside>
    </main>
    <footer>
        <h3>Footer</h3>
        <nav>
            <a href="">anchor 1</a>
            <a href="">anchor 2</a>
            <a href="">anchor 3</a>
            <a href="">anchor 4</a>
            <a href="">anchor 5</a>
            <a href="">anchor 6</a>
            <a href="">anchor 7</a>
            <a href="">anchor 8</a>
            <a href="">anchor 9</a>
            <a href="">anchor 10</a>
        </nav>
    </footer>
</body>

</html>